.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10%;
}

.up {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50%;
}

.down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50%;
  padding-top: 5%;
}

.user-button {
  margin-left: 10%;
}

.user-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 130px;
  margin: 1%;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;
}

.user-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 130px;
  margin: 1%;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;

  background-color: #333;
  opacity: 1;
  background-image:  linear-gradient(135deg, #FFD740 25%, transparent 25%), linear-gradient(225deg, #FFD740 25%, transparent 25%), linear-gradient(45deg, #FFD740 25%, transparent 25%), linear-gradient(315deg, #FFD740 25%, #333 25%);
  background-position:  26px 0, 26px 0, 0 0, 0 0;
  background-size: 26px 26px;
  background-repeat: repeat;
}

@media screen and (max-width: 768px) {

  .up {
    flex-wrap: wrap;
  }

  .down {
    width: 50%;
    height: 50%;
  }

  .user-card-back {
    width: 60px;
    height: 80px;
  }

  .user-card-front {
    width: 60px;
    height: 80px;
  }

}
